server.port=8090

spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=2